\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Extension}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why React?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How and what did I implement with React?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection on the implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Reflections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance \& Scalability Reflections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
